<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iteblog</groupId>
    <artifactId>scala</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spark.version>1.1.0</spark.version>
    </properties>

    <repositories>
        <repository>
            <id>mvn-public</id>
            <name>MVNRepository</name>
            <url>http://mvnrepository.com</url>
        </repository>
    </repositories>

    <!-- DEVELOPER SECTION -->
    <developers>
        <developer>
            <id>iteblog</id>
            <name>iteblog</name>
            <email>wyphao.2007@163.com</email>
            <url>http://www.iteblog.com</url>
            <roles>
                <role>application architect</role>
            </roles>
        </developer>
    </developers>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

</project>